<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="https://avatars.githubusercontent.com/u/56536992?v=4">
        <title>Seleciona el reto</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap');

            body{
                background-color: #262626;
            }

            h1{
                color: #FFF;
                font-size: 30px;
                font-family: 'Signika', sans-serif;
                text-align: center;
                margin-top: 20px;
                border-color: #333;
                border-style: solid;
                border-left: transparent;
                border-right: transparent;
            }

            a{
                color: #FFF;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Selecciona una de mis soluciones</h1>
        <a href="NewsletterPopupStarterFiles/" target="_blank" title="Newsletter Popup Template">Newsletter Popup Template,</a>
        <a href="SnippetTemplateStarterFiles/" target="_blank" title="Snipper Landing Page">Snipper Landing Page</a>
    </body>
</html>